.clients {
  padding-top: 60px;
  padding-bottom: 60px;
}

.clients-title {
  margin-bottom: 30px;

  font-family: var(--font-family);
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.179;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  @media screen and (max-width: 1199px) {
    margin: -15px;
  }
}

@media screen and (max-width: 1199px) {
  .clients-list-item {
    margin: 15px;
    width: calc((100% - 2 * 30px) / 2);
  }
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90px;
  border: 1px solid var(--icon-color);
  box-sizing: border-box;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    border-color: var(--hover-color);
  }
}

.clients-icon {
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .clients-link:hover &,
  .clients-link:focus & {
    fill: var(--hover-color);
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .clients-list-item {
    width: calc((100% - 3 * 30px) / 3);
  }
  .clients-link {
    width: 226px;
  }
}

@media screen and (min-width: 1200px) {
  .clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .clients-title {
    margin-bottom: 50px;
  }
  .clients-list {
    display: flex;
    justify-content: center;
    margin-left: -30px;
  }
  .clients-list-item {
    margin-left: 30px;
  }
  .clients-link {
    width: 170px;
  }
}
